<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link href="resources/ol-geocoder.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
    html, body {
        background-color: #ffffff;
    }
    .ol-control > * {
        background-color: #f8f8f8!important;
        color: #444444!important;
        border-radius: 0px;
    }
    .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
        color: #444444!important;
    }
    .search-layer-input-search {
        background-color: #f8f8f8!important;
    }
    .ol-control > *:focus, .ol-control >*:hover {
        background-color: rgba(248, 248, 248, 0.7)!important;
    } 
    .ol-control {
        background-color: rgba(255,255,255,.4) !important;
        padding: 2px !important;
    } 
    </style>

    <style>
    html, body, #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    /* Tambahkan gaya untuk logo provinsi di kanan atas */
    #logo-provinsi {
        position: absolute;
        top: 10px;
        right: 10px; /* Digeser ke kanan */
        z-index: 1000;
        width: 80px;
        height: auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5px;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
    </style>
    <title>Peta Kota Palu</title>
</head>
<body>
    <!-- Tambahkan logo provinsi -->
    <img src="resources/sulawesi selatan.png" id="logo-provinsi" alt="Logo Provinsi Sulawesi Tengah">

    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/ol-geocoder.js"></script>
    <script src="layers/KOTAPALUADMINISTRASIKABKOTA_AR_50K_0.js"></script>
    <script src="layers/KOTAPALUADMINISTRASIKECAMATAN_AR_50K_1.js"></script>
    <script src="layers/KOTAPALUPEMERINTAHAN_AR_50K_2.js"></script>
    <script src="layers/KOTAPALURUMAHSAKIT_AR_50K_3.js"></script>
    <script src="layers/KOTAPALUJALAN_LN_50K_4.js"></script>
    <script src="styles/KOTAPALUADMINISTRASIKABKOTA_AR_50K_0_style.js"></script>
    <script src="styles/KOTAPALUADMINISTRASIKECAMATAN_AR_50K_1_style.js"></script>
    <script src="styles/KOTAPALUPEMERINTAHAN_AR_50K_2_style.js"></script>
    <script src="styles/KOTAPALURUMAHSAKIT_AR_50K_3_style.js"></script>
    <script src="styles/KOTAPALUJALAN_LN_50K_4_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>
</html>
